# audio_ai

audio_ai_all/audio_ai_engine/: pom.xml
audio_ai_all/audio_ai_engine/src/main/java/org/sound/audio/: AudioSample.java  Channel.java  ChannelType.java  Complex.java  FFT.java  RawFilePlayer.java  StdOut.java
audio_ai_all/audio_ai_engine/src/main/java/org/sound/audio/fft/: Complex.java  FFT.java  FFTColUtil.java  FFTCol_Orig.java  StdOut.java
audio_ai_all/audio_ai_engine/src/main/java/org/sound/audio/fftparser/: BucketDiscretization.java  FFTAudioInfo.java  FFTExecutor.java  FFTExecutorUtil.java  FFTVisualizer.java  FFTVisualizerFrame.java  FFTVisualizerPanel.java  PopUpJFrame.java
audio_ai_all/audio_ai_engine/src/main/java/org/sound/audio/grouping/: BaseScale.java  BucketDiscretization.java  BucketScaling.java  Frequency.java  FrequencyScale.java  Heuristics.java  LinearFrequencyScale.java  LogarithmFrequencyScale.java  ScalableGrouping.java
audio_ai_all/audio_ai_engine/src/main/java/org/sound/audio/hashextract/: Hasher.java  KeyPointsExtractor.java
audio_ai_all/audio_ai_engine/src/main/java/org/sound/audio/main/: Main.java  Sample.java
audio_ai_all/audio_ai_engine/src/main/java/org/sound/audio/samplingwindows/: BaseWindow.java  BlackmanWindow.java  HammingWindow.java  HanningWindow.java  RectangularWindow.java  WindowFunction.java
audio_ai_all/audio_ai_engine/src/test/java/com/test/: TestPlayRaw.java
audio_ai_all/audio_main/: pom.xml
audio_ai_all/audio_main/sql/: export.sql
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/config/: AppConfiguration.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/controller/: SearchHashController.java  SongController.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/database/dao/: BaseDao.java  SearchHashDao.java  SongDao.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/database/dao/impl/: BaseDaoImpl.java  SearchHashDaoImpl.java  SongDaoImpl.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/database/model/: SearchHash.java  SearchHashPK.java  Song.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/database/persistence/: SearchHashRepository.java  SongRepository.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/database/persistence/base/: BaseRepository.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/database/persistence/impl/: SearchHashRepository.java  SongRepository.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/engine/: AudioFileDecoder.java  MP3AudioFileDecoder.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/enums/: FileType.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/main/: MainConsole.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/service/: BaseService.java  SearchHashService.java  SongService.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/service/impl/: BaseServiceImpl.java  DefaultSearchHashServiceImpl.java  DefaultSongServiceImpl.java
audio_ai_all/audio_main/src/main/java/edu/sofia/fmi/audiorec/utils/: FSHelper.java
audio_ai_all/audio_main/src/main/resources/: oracle.properties
