#DB properties:  
db.driver=oracle.jdbc.driver.OracleDriver  
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe  
db.username=soundtracker  
db.password=soundtracker  
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect 
hibernate.show_sql=true  
entitymanager.packages.to.scan=edu.sofia.fmi.audiorec.database.model